body {
  display: flex;
  min-height: 100vh;
  justify-content: space-between;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.card {
  box-shadow: 0 0 0;
  opacity: 1;
  text-align:center;
  -webkit-transition: opacity .5s ease;
}

.overlay:hover  {
  /*background-attachment: ;*/
  background-color: blue;
  color: blue;
  /*opacity:.75;*/
  /*-webkit-transition: background-color .5s ease;*/
}

.card-text-container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: auto;
  position: fixed;
  top: 0;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.card-text {
  font-weight: bold;
  color: rgba(0, 0, 0, 0);
  -webkit-transition: color .5s ease;
}

.card-text:hover {
  color: rgba(0, 0, 0, 1);
  -webkit-transition: color .5s ease;
}

.brand-logo {
  font-family: 'Josefin Sans', sans-serif;
  margin-left: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'Josefin Sans', sans-serif;
}

.site-logo {
  height:60px;
  float:left;
  padding-left: 20px;
  padding-bottom:10px;
}

.footer-text {
  padding-top: 5px;
  float:right;
  margin-right: 20px;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
}

.custom-card-title {
  position: absolute !important;
  top: 0;
  right: 0;
}

.custom-carousel-layout {
  position: absolute !important;
  bottom: 20px;
  left: 43%;
}

.chip {
  margin-bottom: 10px;
}

.project-page-images {
  width: 100%;
}

.slick-slide {
  margin: 10px;
}
